<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/showDeunaDialogButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DEUNA webcontent widget" />

    <Button
        android:id="@+id/showDeunaEmbeddedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DEUNA Embedded Widget" />

    <Button
        android:id="@+id/showDeunaEmbeddedCardVaultButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DEUNA Embedded Card Vault Widget" />

</LinearLayout>